/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.andbase;

public final class R {
    public static final class anim {
        public static final int fade=0x7f040000;
        public static final int layout_random_fade=0x7f040001;
        public static final int slide_in_left=0x7f040002;
        public static final int slide_in_right=0x7f040003;
        public static final int slide_out_left=0x7f040004;
        public static final int slide_out_right=0x7f040005;
        public static final int welcome_fade_in=0x7f040006;
        public static final int welcome_fade_in_scale=0x7f040007;
        public static final int welcome_fade_out=0x7f040008;
    }
    public static final class array {
        public static final int pinterest_color=0x7f060000;
    }
    public static final class attr {
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f01000c;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int background=0x7f01000b;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int displayDrawable=0x7f010004;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int hideDrawable=0x7f010005;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int layout_center=0x7f010003;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int offsetTop=0x7f01000a;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pointX=0x7f010000;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int pointY=0x7f010001;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int progressBar=0x7f010008;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int progressBg=0x7f010009;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
         */
        public static final int progressPoint=0x7f010007;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius=0x7f010002;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int viewCount=0x7f010006;
    }
    public static final class color {
        public static final int black=0x7f070004;
        public static final int blue=0x7f070002;
        public static final int crop_background=0x7f07000f;
        public static final int gray=0x7f070005;
        public static final int gray_black=0x7f070008;
        public static final int gray_light=0x7f070007;
        public static final int gray_white=0x7f070006;
        public static final int green=0x7f070001;
        public static final int list_divider=0x7f07000c;
        public static final int orange=0x7f07000b;
        public static final int pink=0x7f07000a;
        public static final int red=0x7f070000;
        public static final int transparent=0x7f07000d;
        public static final int white=0x7f070003;
        public static final int window_bg=0x7f07000e;
        public static final int yellow=0x7f070009;
    }
    public static final class dimen {
        public static final int shadow_width=0x7f080001;
        /**  slidingmenu配置 
         */
        public static final int slidingmenu_offset=0x7f080000;
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int app=0x7f020001;
        public static final int app_f=0x7f020002;
        public static final int app_n=0x7f020003;
        public static final int app_panel_add_f=0x7f020004;
        public static final int app_panel_add_n=0x7f020005;
        public static final int app_panel_expression=0x7f020006;
        public static final int app_panel_location=0x7f020007;
        public static final int app_panel_pic=0x7f020008;
        public static final int app_panel_shade_f=0x7f020009;
        public static final int app_panel_shade_n=0x7f02000a;
        public static final int app_panel_video=0x7f02000b;
        public static final int arrow_left=0x7f02000c;
        public static final int arrow_left_disabled=0x7f02000d;
        public static final int arrow_left_normal=0x7f02000e;
        public static final int arrow_left_pressed=0x7f02000f;
        public static final int arrow_right=0x7f020010;
        public static final int arrow_right_disabled=0x7f020011;
        public static final int arrow_right_normal=0x7f020012;
        public static final int arrow_right_pressed=0x7f020013;
        public static final int back_f=0x7f020014;
        public static final int back_n=0x7f020015;
        public static final int btn_blue_f=0x7f020016;
        public static final int btn_blue_light_f=0x7f020017;
        public static final int btn_blue_light_n=0x7f020018;
        public static final int btn_blue_n=0x7f020019;
        public static final int btn_f=0x7f02001a;
        public static final int btn_gray_f=0x7f02001b;
        public static final int btn_gray_n=0x7f02001c;
        public static final int btn_green_f=0x7f02001d;
        public static final int btn_green_n=0x7f02001e;
        public static final int btn_n=0x7f02001f;
        public static final int button_selector_app=0x7f020020;
        public static final int button_selector_back=0x7f020021;
        public static final int button_selector_blue=0x7f020022;
        public static final int button_selector_blue_light=0x7f020023;
        public static final int button_selector_btn=0x7f020024;
        public static final int button_selector_cancel=0x7f020025;
        public static final int button_selector_chat_add=0x7f020026;
        public static final int button_selector_chat_key=0x7f020027;
        public static final int button_selector_chat_voice=0x7f020028;
        public static final int button_selector_gray=0x7f020029;
        public static final int button_selector_green=0x7f02002a;
        public static final int button_selector_left=0x7f02002b;
        public static final int button_selector_menu=0x7f02002c;
        public static final int button_selector_more=0x7f02002d;
        public static final int button_selector_next=0x7f02002e;
        public static final int button_selector_ok=0x7f02002f;
        public static final int button_selector_previous=0x7f020030;
        public static final int button_selector_right=0x7f020031;
        public static final int calendar_bg=0x7f020032;
        public static final int calendar_top=0x7f020033;
        public static final int cam_photo=0x7f020034;
        public static final int cancel_f=0x7f020035;
        public static final int cancel_n=0x7f020036;
        public static final int chat_add_f=0x7f020037;
        public static final int chat_add_n=0x7f020038;
        public static final int chat_app_panel=0x7f020039;
        public static final int chat_edit_f=0x7f02003a;
        public static final int chat_edit_n=0x7f02003b;
        public static final int chat_footer_gray=0x7f02003c;
        public static final int chat_footer_white=0x7f02003d;
        public static final int chat_key_f=0x7f02003e;
        public static final int chat_key_n=0x7f02003f;
        public static final int chat_left_bg=0x7f020040;
        public static final int chat_right_bg=0x7f020041;
        public static final int chat_voice_f=0x7f020042;
        public static final int chat_voice_n=0x7f020043;
        public static final int clear_icon=0x7f020044;
        public static final int clear_icon_f=0x7f020045;
        public static final int clear_icon_n=0x7f020046;
        public static final int clock_dial=0x7f020047;
        public static final int clock_hour=0x7f020048;
        public static final int clock_minute=0x7f020049;
        public static final int clock_second=0x7f02004a;
        public static final int clock_wall=0x7f02004b;
        public static final int content_cell=0x7f02004c;
        public static final int corners_gray=0x7f02004d;
        public static final int corners_white=0x7f02004e;
        public static final int dark_blue_btn=0x7f02004f;
        public static final int dark_blue_btn_f=0x7f020050;
        public static final int dark_blue_btn_n=0x7f020051;
        public static final int dark_green_btn=0x7f020052;
        public static final int dark_green_btn_f=0x7f020053;
        public static final int dark_green_btn_n=0x7f020054;
        public static final int date0=0x7f020055;
        public static final int date1=0x7f020056;
        public static final int date2=0x7f020057;
        public static final int date3=0x7f020058;
        public static final int date4=0x7f020059;
        public static final int date5=0x7f02005a;
        public static final int date6=0x7f02005b;
        public static final int date7=0x7f02005c;
        public static final int date8=0x7f02005d;
        public static final int date9=0x7f02005e;
        public static final int delete_f=0x7f02005f;
        public static final int delete_n=0x7f020060;
        public static final int desk_calendar=0x7f020061;
        public static final int divider_horizontal_dark_opaque=0x7f020062;
        public static final int down_delete=0x7f020063;
        public static final int down_install=0x7f020064;
        public static final int down_load=0x7f020065;
        public static final int down_pause=0x7f020066;
        public static final int drop_down_f=0x7f020067;
        public static final int drop_down_n=0x7f020068;
        public static final int drop_down_title_btn=0x7f020069;
        public static final int edit_selector_chat=0x7f02006a;
        public static final int edit_selector_input=0x7f02006b;
        public static final int edit_text_f=0x7f02006c;
        public static final int edit_text_n=0x7f02006d;
        public static final int expander_group=0x7f02006e;
        public static final int expander_ic_maximized=0x7f02006f;
        public static final int expander_ic_minimized=0x7f020070;
        public static final int guide_pic1=0x7f020071;
        public static final int guide_pic2=0x7f020072;
        public static final int guide_pic3=0x7f020073;
        public static final int ic_launcher=0x7f020074;
        public static final int icon1=0x7f020075;
        public static final int icon2=0x7f020076;
        public static final int icon3=0x7f020077;
        public static final int icon4=0x7f020078;
        public static final int icon5=0x7f020079;
        public static final int icon6=0x7f02007a;
        public static final int icon_count=0x7f02007b;
        public static final int image_bg=0x7f02007c;
        public static final int image_error=0x7f02007d;
        public static final int image_item_bg=0x7f02007e;
        public static final int image_loading=0x7f02007f;
        public static final int image_no=0x7f020080;
        public static final int index_nm=0x7f020081;
        public static final int index_select=0x7f020082;
        public static final int lable=0x7f020083;
        public static final int left_bg=0x7f020084;
        public static final int left_f=0x7f020085;
        public static final int left_list_group_bg=0x7f020086;
        public static final int left_list_item_bg=0x7f020087;
        public static final int left_list_item_f=0x7f020088;
        public static final int left_n=0x7f020089;
        public static final int left_normal=0x7f02008a;
        public static final int left_press=0x7f02008b;
        public static final int light_bg_01=0x7f02008c;
        public static final int light_bg_02=0x7f02008d;
        public static final int line=0x7f02008e;
        public static final int list_divider=0x7f02008f;
        public static final int list_top=0x7f020090;
        public static final int login=0x7f020091;
        public static final int login_password=0x7f020092;
        public static final int login_username=0x7f020093;
        public static final int logo_418=0x7f020094;
        public static final int menu_f=0x7f020095;
        public static final int menu_n=0x7f020096;
        public static final int month1=0x7f020097;
        public static final int month10=0x7f020098;
        public static final int month11=0x7f020099;
        public static final int month12=0x7f02009a;
        public static final int month2=0x7f02009b;
        public static final int month3=0x7f02009c;
        public static final int month4=0x7f02009d;
        public static final int month5=0x7f02009e;
        public static final int month6=0x7f02009f;
        public static final int month7=0x7f0200a0;
        public static final int month8=0x7f0200a1;
        public static final int month9=0x7f0200a2;
        public static final int more_f=0x7f0200a3;
        public static final int more_n=0x7f0200a4;
        public static final int ok_f=0x7f0200a5;
        public static final int ok_n=0x7f0200a6;
        public static final int page_layout_bg=0x7f0200a7;
        public static final int photo01=0x7f0200a8;
        public static final int photo01_error=0x7f0200a9;
        public static final int photo_bg=0x7f0200aa;
        public static final int photo_rect_bg=0x7f0200ab;
        public static final int photo_select=0x7f0200ac;
        public static final int progress_background=0x7f0200ad;
        public static final int progress_circle_bg=0x7f0200ae;
        public static final int progress_circle_bg_f=0x7f0200af;
        public static final int progress_circle_bg_n=0x7f0200b0;
        public static final int progress_horizontal=0x7f0200b1;
        public static final int progress_horizontal_img=0x7f0200b2;
        public static final int progress_indeterminate_horizontal=0x7f0200b3;
        public static final int progress_normal=0x7f0200b4;
        public static final int progressbar_indeterminate1=0x7f0200b5;
        public static final int progressbar_indeterminate2=0x7f0200b6;
        public static final int progressbar_indeterminate3=0x7f0200b7;
        public static final int quit=0x7f0200b8;
        public static final int recommend=0x7f0200b9;
        public static final int right_f=0x7f0200ba;
        public static final int right_n=0x7f0200bb;
        public static final int right_normal=0x7f0200bc;
        public static final int right_press=0x7f0200bd;
        public static final int set=0x7f0200be;
        public static final int shadow=0x7f0200bf;
        public static final int shadow_right=0x7f0200c0;
        public static final int share=0x7f0200c1;
        public static final int slide_top=0x7f0200c2;
        public static final int square=0x7f0200c3;
        public static final int start=0x7f0200c4;
        public static final int sunshine=0x7f0200c5;
        public static final int time0=0x7f0200c6;
        public static final int time1=0x7f0200c7;
        public static final int time2=0x7f0200c8;
        public static final int time3=0x7f0200c9;
        public static final int time4=0x7f0200ca;
        public static final int time5=0x7f0200cb;
        public static final int time6=0x7f0200cc;
        public static final int time7=0x7f0200cd;
        public static final int time8=0x7f0200ce;
        public static final int time9=0x7f0200cf;
        public static final int timer_bg=0x7f0200d0;
        public static final int timer_colon=0x7f0200d1;
        public static final int title_cell=0x7f0200d2;
        public static final int top_bg=0x7f0200d3;
        public static final int user_info_female=0x7f0200d4;
        public static final int user_info_male=0x7f0200d5;
        public static final int week_bg=0x7f0200d6;
        public static final int wheel_bg=0x7f0200d7;
        public static final int wheel_bg_1=0x7f0200d8;
        public static final int wheel_select=0x7f0200d9;
        public static final int wheel_title=0x7f0200da;
        public static final int year0=0x7f0200db;
        public static final int year1=0x7f0200dc;
        public static final int year2=0x7f0200dd;
        public static final int year3=0x7f0200de;
        public static final int year4=0x7f0200df;
        public static final int year5=0x7f0200e0;
        public static final int year6=0x7f0200e1;
        public static final int year7=0x7f0200e2;
        public static final int year8=0x7f0200e3;
        public static final int year9=0x7f0200e4;
        public static final int yuan1_f=0x7f0200e5;
        public static final int yuan1_z=0x7f0200e6;
    }
    public static final class id {
        public static final int addAllBtn=0x7f0a00ba;
        public static final int addBtn=0x7f0a001e;
        public static final int add_name=0x7f0a0036;
        public static final int agreementBtn=0x7f0a00a4;
        public static final int analogClock=0x7f0a00a7;
        public static final int appBtn=0x7f0a0008;
        public static final int areaChart=0x7f0a0019;
        public static final int blank=0x7f0a0000;
        public static final int btn1=0x7f0a0011;
        public static final int btn2=0x7f0a0012;
        public static final int btn3=0x7f0a0049;
        public static final int btn4=0x7f0a004a;
        public static final int btn5=0x7f0a004b;
        public static final int btn6=0x7f0a004c;
        public static final int btn7=0x7f0a004d;
        public static final int btn8=0x7f0a00aa;
        public static final int btnLayout=0x7f0a005b;
        public static final int byteBtn=0x7f0a0062;
        public static final int cacheClearBtn=0x7f0a0082;
        public static final int calendar=0x7f0a00a9;
        public static final int cancelBtn=0x7f0a002c;
        public static final int carousel=0x7f0a000e;
        public static final int chart01=0x7f0a0013;
        public static final int chart03=0x7f0a001a;
        public static final int chartLayout=0x7f0a0072;
        public static final int chatAppPanel=0x7f0a0021;
        public static final int chatAttach=0x7f0a0028;
        public static final int chatContent=0x7f0a0027;
        public static final int chatFooterLayout=0x7f0a001c;
        public static final int chatLayout=0x7f0a0026;
        public static final int choose_album=0x7f0a0029;
        public static final int choose_cam=0x7f0a002a;
        public static final int choose_cancel=0x7f0a002b;
        public static final int circleProgressBar=0x7f0a0097;
        public static final int clearEmail=0x7f0a005a;
        public static final int clearName=0x7f0a0057;
        public static final int clearPwd=0x7f0a0077;
        public static final int clearPwd2=0x7f0a00a0;
        public static final int container=0x7f0a00a6;
        public static final int content=0x7f0a001f;
        public static final int contentLayout=0x7f0a0006;
        public static final int content_frame=0x7f0a00ab;
        public static final int createBtn=0x7f0a008e;
        public static final int crop_image=0x7f0a0032;
        public static final int current=0x7f0a0042;
        public static final int cut_img=0x7f0a0069;
        public static final int cut_text=0x7f0a006a;
        public static final int dataTextView1=0x7f0a00c5;
        public static final int delBtn=0x7f0a0039;
        public static final int deleteBtn=0x7f0a0046;
        public static final int description=0x7f0a0003;
        public static final int desktop_list_child_icon=0x7f0a0083;
        public static final int desktop_list_child_name=0x7f0a0084;
        public static final int desktop_list_group_name=0x7f0a0085;
        public static final int email=0x7f0a0059;
        public static final int fileBtn=0x7f0a0063;
        public static final int fileUploadBtn=0x7f0a0064;
        public static final int findPwdBtn=0x7f0a005c;
        public static final int getBtn=0x7f0a0060;
        public static final int guide_content=0x7f0a00c1;
        public static final int guide_picture=0x7f0a00c0;
        public static final int horView=0x7f0a00af;
        public static final int horizontalProgressBar=0x7f0a0098;
        public static final int insertBtn=0x7f0a0044;
        public static final int insideSample=0x7f0a003a;
        public static final int itemIcon=0x7f0a005e;
        public static final int itemText=0x7f0a005f;
        public static final int itemsDesc=0x7f0a004f;
        public static final int itemsIcon=0x7f0a000f;
        public static final int itemsIconLayout=0x7f0a0091;
        public static final int itemsImage=0x7f0a0073;
        public static final int itemsText=0x7f0a0010;
        public static final int itemsTitle=0x7f0a0037;
        public static final int layout01=0x7f0a000d;
        public static final int layout02=0x7f0a0058;
        public static final int layout03=0x7f0a0004;
        public static final int layout04=0x7f0a00a1;
        public static final int layout05=0x7f0a00a2;
        public static final int layout_bottom=0x7f0a0033;
        public static final int left1=0x7f0a0071;
        public static final int leftBtn=0x7f0a000a;
        public static final int levelChart=0x7f0a0014;
        public static final int line1=0x7f0a0007;
        public static final int listPager=0x7f0a0088;
        public static final int loginBtn=0x7f0a007a;
        public static final int login_check=0x7f0a0078;
        public static final int login_layout=0x7f0a007c;
        public static final int mAbSlidingPlayView=0x7f0a005d;
        public static final int mAbSlidingTabView=0x7f0a00ae;
        public static final int mBtn=0x7f0a006f;
        public static final int mCircleView=0x7f0a0099;
        public static final int mExpandableListView=0x7f0a0055;
        public static final int mGridView=0x7f0a009c;
        public static final int mHorizontalView=0x7f0a009a;
        public static final int mListView=0x7f0a001b;
        public static final int mListViewForPage=0x7f0a003f;
        public static final int mMultiListView=0x7f0a009d;
        public static final int mPhotoGridView=0x7f0a0090;
        public static final int mPlayImage=0x7f0a0092;
        public static final int mPlayText=0x7f0a0093;
        public static final int mPullView=0x7f0a009e;
        public static final int mSampleView=0x7f0a009b;
        public static final int mShare=0x7f0a008f;
        public static final int mSliderBtn=0x7f0a0075;
        public static final int mText=0x7f0a0009;
        public static final int mWheelView=0x7f0a002e;
        public static final int maxText=0x7f0a0096;
        public static final int measureTimeText1=0x7f0a00c2;
        public static final int measureTimeText2=0x7f0a00c3;
        public static final int measureTimeText3=0x7f0a00c4;
        public static final int menuBtn=0x7f0a0086;
        public static final int menu_frame=0x7f0a00ac;
        public static final int menu_frame_two=0x7f0a00ad;
        public static final int menu_list=0x7f0a0081;
        public static final int mlayout01=0x7f0a00b8;
        public static final int mlayout02=0x7f0a00bb;
        public static final int modBtn=0x7f0a0038;
        public static final int monthText=0x7f0a000b;
        public static final int moreBtn=0x7f0a0087;
        public static final int myGrid=0x7f0a0005;
        public static final int myImage=0x7f0a008d;
        public static final int net_img=0x7f0a006d;
        public static final int net_text=0x7f0a006e;
        public static final int nextView=0x7f0a0043;
        public static final int noDataText=0x7f0a008c;
        public static final int numberClock=0x7f0a00a8;
        public static final int numberText=0x7f0a0095;
        public static final int object=0x7f0a003e;
        public static final int okBtn=0x7f0a002d;
        public static final int one2many=0x7f0a003d;
        public static final int one2one=0x7f0a003c;
        public static final int operateBtn=0x7f0a0054;
        public static final int original_img=0x7f0a0065;
        public static final int original_text=0x7f0a0066;
        public static final int parentLayout=0x7f0a0070;
        public static final int pieChart=0x7f0a0017;
        public static final int poolBtn=0x7f0a00b5;
        public static final int postBtn=0x7f0a0061;
        public static final int preView=0x7f0a0040;
        public static final int progressBar=0x7f0a0074;
        public static final int progress_bar=0x7f0a00be;
        public static final int pwdBtn=0x7f0a0079;
        public static final int queryBtn=0x7f0a0045;
        public static final int queueBtn=0x7f0a00b4;
        public static final int received_progress=0x7f0a0051;
        public static final int received_progressBar=0x7f0a0050;
        public static final int received_progress_number=0x7f0a0052;
        public static final int received_progress_percent=0x7f0a0053;
        public static final int registerBtn=0x7f0a007b;
        public static final int register_check=0x7f0a00a3;
        public static final int removeBtn=0x7f0a00b9;
        public static final int resultData=0x7f0a0048;
        public static final int right1=0x7f0a00a5;
        public static final int rightBtn=0x7f0a000c;
        public static final int rotateLeft=0x7f0a0034;
        public static final int rotateRight=0x7f0a0035;
        public static final int scale_img=0x7f0a0067;
        public static final int scale_text=0x7f0a0068;
        public static final int scrollList=0x7f0a008a;
        public static final int scrollPager=0x7f0a008b;
        public static final int sdSample=0x7f0a003b;
        public static final int sendBtn=0x7f0a0020;
        public static final int sendTime=0x7f0a0022;
        public static final int set_img=0x7f0a006b;
        public static final int set_text=0x7f0a006c;
        public static final int slidingMenuPager=0x7f0a0089;
        public static final int sourseData=0x7f0a0047;
        public static final int startBtn=0x7f0a00bc;
        public static final int stepText=0x7f0a0094;
        public static final int stopBtn=0x7f0a00bd;
        public static final int sunshineView=0x7f0a007f;
        public static final int table1=0x7f0a00b0;
        public static final int table2=0x7f0a00b1;
        public static final int table3=0x7f0a00b2;
        public static final int taskBtn=0x7f0a00b6;
        public static final int textView1=0x7f0a004e;
        public static final int threadBtn=0x7f0a00b3;
        public static final int timeChart=0x7f0a0018;
        public static final int titleBar=0x7f0a00b7;
        public static final int title_text=0x7f0a0056;
        public static final int total=0x7f0a0041;
        public static final int userHead=0x7f0a0024;
        public static final int userLayout=0x7f0a0023;
        public static final int userName=0x7f0a0025;
        public static final int userPwd=0x7f0a0076;
        public static final int userPwd2=0x7f0a009f;
        public static final int user_name=0x7f0a007e;
        public static final int user_photo=0x7f0a007d;
        public static final int user_point=0x7f0a0080;
        public static final int version_lable=0x7f0a0001;
        public static final int version_val=0x7f0a0002;
        public static final int voiceBtn=0x7f0a001d;
        public static final int webView=0x7f0a00bf;
        public static final int wheelView1=0x7f0a002f;
        public static final int wheelView2=0x7f0a0030;
        public static final int wheelView3=0x7f0a0031;
        public static final int xyBarChart=0x7f0a0016;
        public static final int xyLineChart=0x7f0a0015;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int add_photo=0x7f030001;
        public static final int agreement=0x7f030002;
        public static final int analog_clock=0x7f030003;
        public static final int app_btn=0x7f030004;
        public static final int base=0x7f030005;
        public static final int base_detail=0x7f030006;
        public static final int calendar=0x7f030007;
        public static final int carousel=0x7f030008;
        public static final int carousel_image=0x7f030009;
        public static final int carousel_item_view=0x7f03000a;
        public static final int carousel_main=0x7f03000b;
        public static final int carousel_view=0x7f03000c;
        public static final int chart=0x7f03000d;
        public static final int chart_main=0x7f03000e;
        public static final int chart_view_item=0x7f03000f;
        public static final int chat=0x7f030010;
        public static final int chatting_item_msg_text_left=0x7f030011;
        public static final int chatting_item_msg_text_right=0x7f030012;
        public static final int choose_avatar=0x7f030013;
        public static final int choose_one=0x7f030014;
        public static final int choose_three=0x7f030015;
        public static final int choose_two=0x7f030016;
        public static final int crop_image=0x7f030017;
        public static final int db_list_header=0x7f030018;
        public static final int db_list_items=0x7f030019;
        public static final int db_main=0x7f03001a;
        public static final int db_sample=0x7f03001b;
        public static final int db_show=0x7f03001c;
        public static final int demo_ab=0x7f03001d;
        public static final int demo_text=0x7f03001e;
        public static final int desk_calendar=0x7f03001f;
        public static final int down_items=0x7f030020;
        public static final int down_list=0x7f030021;
        public static final int down_title=0x7f030022;
        public static final int find_pwd=0x7f030023;
        public static final int friend=0x7f030024;
        public static final int friend_item=0x7f030025;
        public static final int http_main=0x7f030026;
        public static final int image_down=0x7f030027;
        public static final int ioc_view=0x7f030028;
        public static final int left=0x7f030029;
        public static final int level_view=0x7f03002a;
        public static final int list_items=0x7f03002b;
        public static final int list_items_button=0x7f03002c;
        public static final int login=0x7f03002d;
        public static final int main=0x7f03002e;
        public static final int main_menu=0x7f03002f;
        public static final int main_menu_list_child=0x7f030030;
        public static final int main_menu_list_group=0x7f030031;
        public static final int menu_btn=0x7f030032;
        public static final int more_btn=0x7f030033;
        public static final int multi_list_items=0x7f030034;
        public static final int nest_main=0x7f030035;
        public static final int no_data=0x7f030036;
        public static final int number_clock=0x7f030037;
        public static final int p_hash=0x7f030038;
        public static final int photo_grid=0x7f030039;
        public static final int photo_grid_items=0x7f03003a;
        public static final int play_view_item=0x7f03003b;
        public static final int progress_bar_circle=0x7f03003c;
        public static final int progress_bar_horizontal=0x7f03003d;
        public static final int progress_bar_main=0x7f03003e;
        public static final int pull_list=0x7f03003f;
        public static final int pull_multi_list=0x7f030040;
        public static final int pull_to_refresh_main=0x7f030041;
        public static final int pull_view=0x7f030042;
        public static final int register=0x7f030043;
        public static final int right=0x7f030044;
        public static final int rotate3d=0x7f030045;
        public static final int sample_list=0x7f030046;
        public static final int scene_main=0x7f030047;
        public static final int slider_button=0x7f030048;
        public static final int sliding_menu=0x7f030049;
        public static final int sliding_menu_content=0x7f03004a;
        public static final int sliding_menu_menu=0x7f03004b;
        public static final int sliding_menu_menu2=0x7f03004c;
        public static final int sliding_tab=0x7f03004d;
        public static final int space_view_title=0x7f03004e;
        public static final int table_data_list=0x7f03004f;
        public static final int table_main=0x7f030050;
        public static final int text1=0x7f030051;
        public static final int thread_main=0x7f030052;
        public static final int title_bar=0x7f030053;
        public static final int view_play=0x7f030054;
        public static final int web=0x7f030055;
        public static final int welcome=0x7f030056;
        public static final int wheel=0x7f030057;
    }
    public static final class string {
        public static final int about=0x7f050037;
        public static final int about_desc=0x7f05003a;
        public static final int agreement=0x7f050047;
        public static final int agreement_desc=0x7f050071;
        public static final int agreement_name=0x7f05004b;
        public static final int analog_clock_name=0x7f05002c;
        public static final int app_name=0x7f050000;
        public static final int area_bar=0x7f050012;
        public static final int blog_name=0x7f050030;
        public static final int calendar_name=0x7f050015;
        public static final int cancelBtn=0x7f050035;
        public static final int carousel_name=0x7f050020;
        public static final int chart_bar=0x7f050010;
        public static final int chart_line=0x7f05000f;
        public static final int chart_name=0x7f05000e;
        public static final int chart_pie=0x7f050011;
        public static final int clear_cache=0x7f050074;
        public static final int copyright=0x7f050039;
        public static final int current=0x7f050033;
        public static final int data1_desc=0x7f05003f;
        public static final int data1_unit=0x7f050040;
        public static final int date_picker=0x7f05003c;
        public static final int db_inside_name=0x7f050018;
        public static final int db_many2many_name=0x7f05001b;
        public static final int db_name=0x7f050017;
        public static final int db_object_name=0x7f05001c;
        public static final int db_one2many_name=0x7f05001a;
        public static final int db_one2one_name=0x7f050019;
        public static final int db_sd_name=0x7f05001d;
        public static final int demo_name=0x7f050001;
        public static final int desk_calendar_name=0x7f05002e;
        public static final int down_image_name=0x7f050002;
        public static final int down_list=0x7f050008;
        public static final int download_complete_title=0x7f050014;
        public static final int email=0x7f050048;
        public static final int error_age=0x7f05006c;
        public static final int error_age_expr=0x7f05006f;
        public static final int error_age_length1=0x7f05006d;
        public static final int error_age_length2=0x7f05006e;
        public static final int error_agreement=0x7f05004c;
        public static final int error_city=0x7f050066;
        public static final int error_city_expr=0x7f050069;
        public static final int error_city_length1=0x7f050067;
        public static final int error_city_length2=0x7f050068;
        public static final int error_email=0x7f05005f;
        public static final int error_email_expr=0x7f050060;
        public static final int error_email_expr2=0x7f050061;
        public static final int error_intro_length1=0x7f05006a;
        public static final int error_intro_length2=0x7f05006b;
        public static final int error_name=0x7f050054;
        public static final int error_name_expr=0x7f050057;
        public static final int error_name_length1=0x7f050055;
        public static final int error_name_length2=0x7f050056;
        public static final int error_nickname=0x7f050062;
        public static final int error_nickname_expr=0x7f050065;
        public static final int error_nickname_length1=0x7f050063;
        public static final int error_nickname_length2=0x7f050064;
        public static final int error_params_expr=0x7f050070;
        public static final int error_pwd=0x7f050058;
        public static final int error_pwd_expr=0x7f05005c;
        public static final int error_pwd_length1=0x7f05005a;
        public static final int error_pwd_length2=0x7f05005b;
        public static final int error_pwd_match=0x7f050059;
        public static final int error_pwd_new=0x7f05005e;
        public static final int error_pwd_old=0x7f05005d;
        public static final int find_pwd=0x7f050049;
        public static final int firm_pwd=0x7f050046;
        public static final int friend_name=0x7f050031;
        public static final int http_name=0x7f050026;
        public static final int ioc_name=0x7f050024;
        public static final int level_name=0x7f05000a;
        public static final int list_pager_name=0x7f050029;
        public static final int login=0x7f050041;
        public static final int modify_pwd_name=0x7f05004f;
        public static final int multi_column_name=0x7f050004;
        public static final int nest_name=0x7f050028;
        public static final int number_clock_name=0x7f05002d;
        public static final int okBtn=0x7f050034;
        public static final int phash_name=0x7f05001e;
        public static final int photo_add_name=0x7f05000d;
        public static final int progressbar_circle_name=0x7f050022;
        public static final int progressbar_horizontal_name=0x7f050023;
        public static final int progressbar_name=0x7f050021;
        public static final int pull_list_name=0x7f050003;
        public static final int read_desc=0x7f050072;
        public static final int register=0x7f050042;
        public static final int register_name=0x7f05002f;
        public static final int register_protocol=0x7f050073;
        public static final int rem_pwd=0x7f050045;
        public static final int rotate3d_name=0x7f050025;
        public static final int scene_name=0x7f05002b;
        public static final int see=0x7f050036;
        public static final int setting_pwd=0x7f05004e;
        public static final int setting_user_info=0x7f05004d;
        public static final int share_desc=0x7f05004a;
        public static final int slider_button_name=0x7f050006;
        public static final int sliding_menu_name=0x7f05001f;
        public static final int sliding_menu_pager_name=0x7f05002a;
        public static final int sliding_tab_name=0x7f05000b;
        public static final int table_list_name=0x7f050005;
        public static final int table_name=0x7f050016;
        public static final int thread_name=0x7f050027;
        public static final int time_picker1=0x7f05003d;
        public static final int time_picker2=0x7f05003e;
        public static final int title_transparent_desc=0x7f05003b;
        public static final int total=0x7f050032;
        public static final int undownLoad_title=0x7f050013;
        public static final int userName=0x7f050043;
        public static final int userPwd=0x7f050044;
        public static final int user_email=0x7f050053;
        public static final int user_newpwd=0x7f050051;
        public static final int user_newpwd2=0x7f050052;
        public static final int user_pwd=0x7f050050;
        public static final int version_lable=0x7f050038;
        public static final int view_play_name=0x7f050007;
        public static final int welcome_name=0x7f050009;
        public static final int wheel_name=0x7f05000c;
    }
    public static final class style {
        public static final int mCustomWindowTitleBackground=0x7f090000;
        public static final int mExpandableListView=0x7f090001;
        public static final int mProgressBarHorizontal=0x7f090002;
        public static final int myTheme=0x7f090003;
    }
    public static final class styleable {
        /** Attributes that can be used with a PlayView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PlayView_background com.andbase:background}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_displayDrawable com.andbase:displayDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_hideDrawable com.andbase:hideDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_offsetTop com.andbase:offsetTop}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_progressBar com.andbase:progressBar}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_progressBg com.andbase:progressBg}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_progressPoint com.andbase:progressPoint}</code></td><td></td></tr>
           <tr><td><code>{@link #PlayView_viewCount com.andbase:viewCount}</code></td><td></td></tr>
           </table>
           @see #PlayView_background
           @see #PlayView_displayDrawable
           @see #PlayView_hideDrawable
           @see #PlayView_offsetTop
           @see #PlayView_progressBar
           @see #PlayView_progressBg
           @see #PlayView_progressPoint
           @see #PlayView_viewCount
         */
        public static final int[] PlayView = {
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#background}
          attribute's value can be found in the {@link #PlayView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:background
        */
        public static final int PlayView_background = 7;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#displayDrawable}
          attribute's value can be found in the {@link #PlayView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:displayDrawable
        */
        public static final int PlayView_displayDrawable = 0;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#hideDrawable}
          attribute's value can be found in the {@link #PlayView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:hideDrawable
        */
        public static final int PlayView_hideDrawable = 1;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#offsetTop}
          attribute's value can be found in the {@link #PlayView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:offsetTop
        */
        public static final int PlayView_offsetTop = 6;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#progressBar}
          attribute's value can be found in the {@link #PlayView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:progressBar
        */
        public static final int PlayView_progressBar = 4;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#progressBg}
          attribute's value can be found in the {@link #PlayView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:progressBg
        */
        public static final int PlayView_progressBg = 5;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#progressPoint}
          attribute's value can be found in the {@link #PlayView} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
          @attr name android:progressPoint
        */
        public static final int PlayView_progressPoint = 3;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#viewCount}
          attribute's value can be found in the {@link #PlayView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:viewCount
        */
        public static final int PlayView_viewCount = 2;
        /** Attributes that can be used with a RotateView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #RotateView_layout_center com.andbase:layout_center}</code></td><td></td></tr>
           <tr><td><code>{@link #RotateView_pointX com.andbase:pointX}</code></td><td></td></tr>
           <tr><td><code>{@link #RotateView_pointY com.andbase:pointY}</code></td><td></td></tr>
           <tr><td><code>{@link #RotateView_radius com.andbase:radius}</code></td><td></td></tr>
           </table>
           @see #RotateView_layout_center
           @see #RotateView_pointX
           @see #RotateView_pointY
           @see #RotateView_radius
         */
        public static final int[] RotateView = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003
        };
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#layout_center}
          attribute's value can be found in the {@link #RotateView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:layout_center
        */
        public static final int RotateView_layout_center = 3;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#pointX}
          attribute's value can be found in the {@link #RotateView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:pointX
        */
        public static final int RotateView_pointX = 0;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#pointY}
          attribute's value can be found in the {@link #RotateView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:pointY
        */
        public static final int RotateView_pointY = 1;
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#radius}
          attribute's value can be found in the {@link #RotateView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:radius
        */
        public static final int RotateView_radius = 2;
        /** Attributes that can be used with a com_baidu_mobads_AdView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_baidu_mobads_AdView_adSize com.andbase:adSize}</code></td><td></td></tr>
           </table>
           @see #com_baidu_mobads_AdView_adSize
         */
        public static final int[] com_baidu_mobads_AdView = {
            0x7f01000c
        };
        /**
          <p>This symbol is the offset where the {@link com.andbase.R.attr#adSize}
          attribute's value can be found in the {@link #com_baidu_mobads_AdView} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:adSize
        */
        public static final int com_baidu_mobads_AdView_adSize = 0;
    };
}
